<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <h2
                style="font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Saludos desde {{nom_agr}}!
              </h2>
              <div
                style="font-size:18px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                Se acaba de publicar {{tipoPub}}:
                {{encabezado}}.
              </div>
              <div
                style="font-size:16px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                {{descripcion}}
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="www.google.com/{{rut}}"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#999999;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>clickeame</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
